# TestForBalinasoft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ed/maevski/testbalinasoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ed/maevski/testbalinasoft/: App.kt
app/src/main/java/ed/maevski/testbalinasoft/data/api/: CommentApi.kt  ImageApi.kt  UserApi.kt
app/src/main/java/ed/maevski/testbalinasoft/data/cache/dao/: CommentsDao.kt  ImagesDao.kt
app/src/main/java/ed/maevski/testbalinasoft/data/cache/db/: TestDatabase.kt
app/src/main/java/ed/maevski/testbalinasoft/data/cache/entity/: CommentEntity.kt  ImageEntity.kt
app/src/main/java/ed/maevski/testbalinasoft/data/dto/: ResponseDto.kt
app/src/main/java/ed/maevski/testbalinasoft/data/dto/comment/request/: CommentDtoIn.kt
app/src/main/java/ed/maevski/testbalinasoft/data/dto/comment/responce/: CommentDtoOut.kt
app/src/main/java/ed/maevski/testbalinasoft/data/dto/photo/request/: ImageDtoIn.kt
app/src/main/java/ed/maevski/testbalinasoft/data/repository/: CommentRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/ed/maevski/testbalinasoft/data/storage/: ImageStorage.kt  TokenStorage.kt  UserStorage.kt
app/src/main/java/ed/maevski/testbalinasoft/di/: AppComponent.kt
app/src/main/java/ed/maevski/testbalinasoft/di/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MainModule.kt  MappersModule.kt  RemoteModule.kt  SharedPreferencesModule.kt
app/src/main/java/ed/maevski/testbalinasoft/dialogs/: ConfirmationDialogBuilder.kt  ConfirmationDialogFragment.kt  ConfirmationDialogListener.kt  DialogType.kt
app/src/main/java/ed/maevski/testbalinasoft/domain/irepository/: ICommentRepository.kt  IImageRepository.kt  IUserRepository.kt
app/src/main/java/ed/maevski/testbalinasoft/domain/istorage/: IImageStorage.kt  ITokenStorage.kt  IUserStorage.kt
app/src/main/java/ed/maevski/testbalinasoft/domain/models/: Comment.kt  Image.kt  Photo.kt  Token.kt  User.kt
app/src/main/java/ed/maevski/testbalinasoft/domain/usecases/: DelCommentApiUseCase.kt  DelImageApiUseCase.kt  DownloadCommentsUseCase.kt  DownloadImagesUseCase.kt  GetCommentsByIdImageFromDbUseCase.kt  GetImageByIdFromDbUseCase.kt  GetImagesFromDbUseCase.kt  GetUserNameFromStorageUseCase.kt  SaveImageToDbUseCase.kt  SaveImageUseCase.kt  SendCommentUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UploadCommentUseCase.kt  UploadImageUseCase.kt
app/src/main/java/ed/maevski/testbalinasoft/utils/: Common.kt  DateUtils.kt  ImageUtils.kt
app/src/main/java/ed/maevski/testbalinasoft/view/: AuthActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ed/maevski/testbalinasoft/view/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ed/maevski/testbalinasoft/view/auth/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/ed/maevski/testbalinasoft/view/auth/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/ed/maevski/testbalinasoft/view/base/: BaseViewPagerAdapter.kt
app/src/main/java/ed/maevski/testbalinasoft/view/imagedetail/: CommentAdapter.kt  ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/ed/maevski/testbalinasoft/view/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ed/maevski/testbalinasoft/view/photos/: ImageAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  dialog_confirmation.xml  fragment_auth.xml  fragment_image_detail.xml  fragment_map.xml  fragment_photos.xml  fragment_signin.xml  fragment_signup.xml  item_comment.xml  item_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ed/maevski/testbalinasoft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
