<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="main_guideline,dialog_animation,dialog_image" />

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_guideline"
        app:tint="@color/green"
        tools:visibility="visible" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/dialog_animation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/dialog_anim_image_height"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/main_guideline"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/no_server_robot"-->
    <!--        tools:visibility="visible" />-->

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        tools:text="dialog"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/dialog_text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        tools:text="dialog text"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_text">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_button_cancel"
            style="@style/MaiboButtonPurple"
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:visibility="visible"
            tools:text="@string/no" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_button_accept"
            style="@style/MaiboButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            tools:text="@string/yes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>